MyLittleBriatore/MainPage.xaml

<Page
    x:Class="MyLittleBriatore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyLittleBriatore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="___Nessun_nome_" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-149,0" HorizontalAlignment="Left" Width="509">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <TextBlock x:Name="textBlock" Margin="10,28,10,588" TextWrapping="Wrap" Text="My Little Briatore" TextAlignment="Center" FontSize="18" ToolTipService.ToolTip="Pagare 1000€ un cocktail non è mai stato così trendy!"/>
        <ItemsControl HorizontalAlignment="Left" Height="100" Margin="50,452,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Bibite" VerticalAlignment="Top" Width="106" TextAlignment="Center"/>
        <ComboBox x:Name="comboBox_bibite" HorizontalAlignment="Left" Margin="125,91,0,0" VerticalAlignment="Top" Width="242">
            <ComboBoxItem Content="Acqua Naturale - 10€"/>
            <ComboBoxItem Content="Acqua Frizzante - 11€"/>
            <ComboBoxItem Content="CocaCola - 14€"/>
            <ComboBoxItem Content="Fanta - 11€"/>
            <ComboBoxItem Content="Birra - 23€"/>
        </ComboBox>
        <TextBox x:Name="textBox_bibite" HorizontalAlignment="Left" Margin="390,91,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="button_bibite" Content="Ok" HorizontalAlignment="Left" Margin="460,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.513,-0.25" Click="button_Click"/>
        <ListBox x:Name="listBox_riepilogo" Margin="10,293,10,47">
            <Image x:Name="image" Height="261" Width="454" Source="Assets/The-Apprentice-Flavio-Briatore-e-Donald-Trump.jpg" Visibility="Collapsed"/>
        </ListBox>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" Text="Stuzzicheria" VerticalAlignment="Top" Width="106" TextAlignment="Center"/>
        <ComboBox x:Name="comboBox_Stuzzicheria" HorizontalAlignment="Left" Margin="125,137,0,0" VerticalAlignment="Top" Width="242">
            <ComboBoxItem Content="Tramezzini - 66€"/>
            <ComboBoxItem Content="Panzerottini - 45€"/>
            <ComboBoxItem Content="Rice - 12€"/>
            <ComboBoxItem Content="Patatine - 7 €"/>
            <ComboBoxItem Content="Olive - 36€"/>
        </ComboBox>
        <TextBox x:Name="textBox_Stuzzicheria" HorizontalAlignment="Left" Margin="390,137,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="button_Stuzzicheria" Content="Ok" HorizontalAlignment="Left" Margin="460,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.513,-0.25" Click="button_Stuzzicheria_Click"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="10,189,0,0" TextWrapping="Wrap" Text="Caffetteria" VerticalAlignment="Top" Width="106" TextAlignment="Center"/>
        <ComboBox x:Name="comboBox_Caffetteria" HorizontalAlignment="Left" Margin="125,184,0,0" VerticalAlignment="Top" Width="242">
            <ComboBoxItem Content="Caffè - 50€"/>
            <ComboBoxItem Content="Cappuccino - 59€"/>
            <ComboBoxItem Content="Espressino - 68€"/>
            <ComboBoxItem Content="Ginseng - 99€"/>
            <ComboBoxItem Content="Caffè in ghiaccio - 51€"/>
        </ComboBox>
        <TextBox x:Name="textBox_Caffetteria" HorizontalAlignment="Left" Margin="390,184,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="button_Caffetteria" Content="Ok" HorizontalAlignment="Left" Margin="460,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.513,-0.25" Click="button_Caffetteria_Click"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="10,235,0,0" TextWrapping="Wrap" Text="Super Alcolici" VerticalAlignment="Top" Width="106" TextAlignment="Center"/>
        <ComboBox x:Name="comboBox_Super" HorizontalAlignment="Left" Margin="125,230,0,0" VerticalAlignment="Top" Width="242">
            <ComboBoxItem Content="Whisky - 84€"/>
            <ComboBoxItem Content="Grappa - 209€"/>
            <ComboBoxItem Content="Benzina Agricola - 1€"/>
            <ComboBoxItem Content="White Russian - 229€"/>
            <ComboBoxItem Content="Cocktail &quot;Briatore&quot; - 9001€"/>
        </ComboBox>
        <TextBox x:Name="textBox_Super" HorizontalAlignment="Left" Margin="390,230,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="button_Super" Content="Ok" HorizontalAlignment="Left" Margin="460,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.513,-0.25" Click="button_Super_Click"/>
        <Button x:Name="button" Content="Continua" HorizontalAlignment="Stretch" Margin="390,0,10,7" VerticalAlignment="Bottom" Click="button_Click_1" Height="32"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="Now with Spaghetti Code" VerticalAlignment="Top" RenderTransformOrigin="0.823,0.25" FontStyle="Italic" FontSize="14" Width="489" TextAlignment="Center"/>
    </Grid>
</Page>
